
body{
    background-color: white;
}

#wrapper{
    display: grid;
    text-align: center;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr 1fr;
}
#contact{
    grid-column: 1 ;
    background-image:url("../images/contact.jpg");
}
h2 {
    font-family: system-ui;
    color: white;
    font-size: larger;
    text-transform: uppercase;
    text-align: center;
}

#menu_search_bar > input {
    width: 100%;
}
p{
    font-family: system-ui;
    color: white;
    font-size: medium;
    text-align: center;
} 
#style{
    border-top : 1px solid #000;
    width : 100%;
}

#pract{
    grid-column: 2; 
    background-color: #768981;
    
}
  #arrayTitle {
    font-size: 26px;
    margin: 10px 0;
    text-align: center;
  }
  
.arrayStern li {

    border-radius: 3px;
    padding: 1px 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.arrayHeader {
    background-color: #375452;
    font-size: 15px;
    text-transform: uppercase;
}
.col-1 {
    flex-basis: 25%;
}
.col-2 {
    flex-basis: 25%;
}
.col-3 {
    flex-basis: 25%;
    }

.table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    padding: 1px 10px;
    color:black;
    font-family: system-ui;
    font-size: small;
}
.col {
    flex-basis: 100%;
    display: flex;
    padding: 10px 0;
    color: blanc;
    padding-right: 10px;
    flex-basis: 50%;
    text-align: right;  
}
#iconeChat{
    margin: 0  auto;
}
#iconeChat > a{
    margin: 0 20px;
}
#touch{
    display: grid;
    background-color: #543739;
}
#map {
    width: 100%;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
  } 
