
h2 {
    color: white;
    font-size: larger;
    text-transform: uppercase;
    text-align: center;
    padding-top: 2%;
}
#prise{
    writing-mode: vertical-rl;
    color:white; 
    text-transform: uppercase;
    grid-column: 2 ;

}
#wrapper{
    background-color: #375452;
}
#posimage{
    display: flex;
    justify-content: center;
    align-items: center;
}
.explication{
    color: white;
}
#t1{
    display: grid;
    text-align: center;
    padding-top: 2%;
    grid-template-columns: 4fr 1fr;
}
#picture{
    grid-column: 1 ;
}

#wrapper2{
    display: grid;
    text-align: center;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr 1fr;
}
#pic{
    grid-column: 1 ;
    background-color: black;
    
}

#pract{
    grid-column: 2; 
    background-image:url("../images/connexion.jpg");
    padding-top: 10%;
    
}
#arrayTitle {
    font-size: 26px;
    margin: 10px 0;
    text-align: center;
    display: flex;

  }
  
.arrayStern li {

    border-radius: 3px;
    padding: 1px 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.arrayHeader {
    background-color: #375452;
    font-size: 15px;
    text-transform: uppercase;
}
.col-1 {
    flex-basis: 50%;
}
.col-2 {
    flex-basis: 50%;
}


.table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    padding: 1px 10px;
    color:black;
    font-size: small;
}
.col {
    flex-basis: 100%;
    display: flex;
    padding: 10px 0;
    color: blanc;
    padding-right: 10px;
    flex-basis: 50%;
    text-align: right;  
}

*{box-sizing: border-box}

img{max-width: 100%}

.picture{
max-width: 700px;
margin: auto; 
	
}	
	
.picture ul{
display: flex;
padding-bottom: 66.67%;
position: relative;
overflow: hidden;
list-style-type: none;
margin:0;
}

.picture ul li a img{
padding: 5px;
}

.picture ul li span img{
position: absolute;
bottom: 0;
left: -100%;
opacity: 0;
transition: all .6s
}
.picture ul li:focus-within span img{	
left: 0;
opacity: 1	
}